# spam-server

./: .gitignore  Dockerfile  README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: cicd.yml  deploy.yml
scripts/: start.sh  stop.sh
src/main/java/com/Nunbody/: NunbodyApplication.java
src/main/java/com/Nunbody/config/: CorsConfig.java  SpringSecurityConfig.java  WebConfig.java
src/main/java/com/Nunbody/controller/: HelloController.java  MailBodyController.java  MemberController.java
src/main/java/com/Nunbody/domain/: ErrorCode.java  ErrorResponse.java  MailBody.java  Member.java  MemberRepository.java  MemeberRepository.java
src/main/java/com/Nunbody/domain/Kakao/controller/: KakaoController.java
src/main/java/com/Nunbody/domain/Kakao/service/: KakaoService.java  MailScheduleService.java  MessageService.java
src/main/java/com/Nunbody/domain/Mail/controller/: GmailController.java  MailBodyController.java  MailController.java  MailFilterController.java
src/main/java/com/Nunbody/domain/Mail/domain/: Mail.java  MailBody.java  MailHeader.java  MailList.java  MailMember.java  PlatformType.java  PlatfromType.java
src/main/java/com/Nunbody/domain/Mail/repository/: MailBodyRepository.java  MailRepository.java
src/main/java/com/Nunbody/domain/Mail/service/: EmailService.java  FilterService.java  MailManageService.java  MailService.java
src/main/java/com/Nunbody/domain/Windyflo/controller/: WindyfloController.java
src/main/java/com/Nunbody/domain/Windyflo/service/: WindyfloService.java
src/main/java/com/Nunbody/domain/mail/controller/: MailBodyController.java  MailController.java
src/main/java/com/Nunbody/domain/mail/domain/: MailBody.java
src/main/java/com/Nunbody/domain/mail/service/: MailManageService.java  MailService.java
src/main/java/com/Nunbody/domain/member/controller/: KeywordController.java  MemberController.java
src/main/java/com/Nunbody/domain/member/domain/: Keyword.java  Member.java  RefreshToken.java
src/main/java/com/Nunbody/domain/member/dto/: KeywordRequestDto.java  MemberRegisterRequestDto.java  MemberRegisterResponseDto.java  SignInRequestDto.java  SignInResponseDto.java  SignUpResponseDto.java  ValidateRequestDto.java
src/main/java/com/Nunbody/domain/member/repository/: KeywordRepository.java  MemberRepository.java  RefreshTokenRepository.java
src/main/java/com/Nunbody/domain/member/service/: KeywordService.java  MemberReader.java  MemberService.java  OAuthService.java
src/main/java/com/Nunbody/dto/: MemberRegisterResponseDto.java  SignInRequestDto.java  SignInResponseDto.java
src/main/java/com/Nunbody/exception/auth/: EmailExistsException.java  InvalidEmailException.java  InvalidPasswordException.java  JsonException.java
src/main/java/com/Nunbody/global/common/: BaseTimeEntity.java  EncoderDecoder.java  HealthCheckApiController.java  SuccessCode.java  SuccessResponse.java  TimeConverter.java
src/main/java/com/Nunbody/global/config/: CorsConfig.java  MailConfig.java  RestTemplateConfig.java  SpringSecurityConfig.java  WebConfig.java
src/main/java/com/Nunbody/global/config/auth/: ExceptionHandlerFilter.java  JwtAuthenticationEntryPoint.java  MemberAuthentication.java  MemberId.java  MemberIdArgumentResolver.java
src/main/java/com/Nunbody/global/error/: ErrorCode.java  ErrorResponse.java
src/main/java/com/Nunbody/global/error/dto/: ErrorBaseResponse.java  ErrorResponse.java
src/main/java/com/Nunbody/global/error/exception/: BusinessException.java  ConflictException.java  EntityNotFoundException.java  ForbiddenException.java  InternalServerException.java  InvalidValueException.java  LoginException.java  UnauthorizedException.java
src/main/java/com/Nunbody/jwt/: ExceptionHandleFilter.java  JwtAuthenticationFilter.java  JwtService.java  JwtTokenProvider.java
src/main/java/com/Nunbody/jwt/exception/: EmptyTokenException.java  InvalidTokenException.java
src/main/java/com/Nunbody/service/: JwtService.java  MailService.java  MemberService.java  OAuthService.java
src/main/java/com/Nunbody/token/: OAuthToken.java  Token.java  TokenInfo.java
src/main/resources/: application.properties  application.yml  data  prop.txt
src/test/java/com/Nunbody/: NunbodyApplicationTests.java
(+14 files in other folders)
