plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.jetbrains:annotations:23.0.0'
    compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'


	//jwt
	implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.5'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.5'

	//spring security
	implementation 'org.springframework.boot:spring-boot-starter-security'

	//email(javax)
//	implementation 'com.sun.mail:javax.mail:1.6.2'

	//DB gradle
	runtimeOnly 'com.mysql:mysql-connector-j'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'


	//standard NLP
	implementation 'edu.stanford.nlp:stanford-corenlp:4.5.3'
	//jsoup

	implementation 'org.jsoup:jsoup:1.17.1'

	//email
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	//json
	implementation group: 'org.json', name: 'json', version: '20210307'
}

tasks.named('test') {
	useJUnitPlatform()
}
jar {
	enabled = false
}
tasks.withType(Jar) {
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}